XmlRendererWpf/MainWindow.xaml

<Window x:Class="XmlRendererWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlRendererWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1440" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Load XML from file" HorizontalAlignment="Left" Margin="10,640,0,0" VerticalAlignment="Top" Width="156" Click="BtnLoadFromFile_Click" Height="20"/>
        <ListView Name="lstView" HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="156" Margin="10,51,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save XML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" RenderTransformOrigin="6.286,7.195" Margin="1059,707,0,0" Click="BtnSaveXml"/>
        <Button Content="Render XML" HorizontalAlignment="Left" Margin="762,338,0,0" VerticalAlignment="Top" Width="75" Click="Button_Render"/>
        <Label Content="Saved XML" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="682" Text="Type the XML code here" VerticalAlignment="Top" Width="549" Margin="208,20,0,0" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="682" Margin="842,20,0,0" VerticalAlignment="Top" Width="580"/>
        <Canvas x:Name="RenderZone" HorizontalAlignment="Left" Height="682" Margin="842,20,0,0" VerticalAlignment="Top" Width="580"/>
        <CheckBox x:Name="chkInteractive" Content="Interactive Mode" HorizontalAlignment="Left" Margin="842,3,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
    </Grid>

</Window>
